POSTGRES_URL=postgresql://localhost:5432/YOUR_DATABASE_NAME
ASYNC_POSTGRES_URL=postgresql+asyncpg://localhost:5432/YOUR_DATABASE_NAME
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
MINIO_ACCESS_KEY=miniouser
MINIO_SECRET_KEY=miniopassword
MINIO_ENDPOINT_URL=http://localhost:9000
MINIO_BUCKET=YOUR_BUCKET_NAME